#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.lmk.log_stats=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.bootimage.build.date=Wed Apr  3 21:57:48 UTC 2019
ro.bootimage.build.date.utc=1554328668
ro.bootimage.build.fingerprint=google/gsi_gms_arm64/generic_arm64_ab:Q/QPP2.190228.023/5433927:user/test-keys
ro.bootimage.build.id=QPP2.190228.023
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=5433927
ro.bootimage.build.version.release=Q
ro.bootimage.build.version.sdk=28
ro.product.bootimage.brand=google
ro.product.bootimage.device=generic_arm64_ab
ro.product.bootimage.manufacturer=Google
ro.product.bootimage.model=GMS on ARM64
ro.product.bootimage.name=gsi_gms_arm64
# end common build properties
persist.sys.usb.config=none
