
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Apr  3 21:57:48 UTC 2019
ro.system.build.date.utc=1554328668
ro.system.build.fingerprint=google/gsi_gms_arm64/generic_arm64_ab:Q/QPP2.190228.023/5433927:user/test-keys
ro.system.build.id=QPP2.190228.023
ro.system.build.tags=test-keys
ro.system.build.type=user
ro.system.build.version.incremental=5433927
ro.system.build.version.release=Q
ro.system.build.version.sdk=28
ro.product.system.brand=google
ro.product.system.device=generic_arm64_ab
ro.product.system.manufacturer=Google
ro.product.system.model=GMS on ARM64
ro.product.system.name=gsi_gms_arm64
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QPP2.190228.023
ro.build.display.id=QPP2.190228.023 test-keys
ro.build.version.incremental=5433927
ro.build.version.sdk=28
ro.build.version.preview_sdk=1
ro.build.version.preview_sdk_fingerprint=8049062eaadb8a692112952193179260
ro.build.version.codename=Q
ro.build.version.all_codenames=Q
ro.build.version.release=Q
ro.build.version.security_patch=2019-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Apr  3 21:57:48 UTC 2019
ro.build.date.utc=1554328668
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm848
ro.build.tags=test-keys
ro.build.flavor=gsi_gms_arm64-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=gsi_gms_arm64-user Q QPP2.190228.023 5433927 test-keys
# end build properties

#
# from build/make/target/board/gsi_system_user.prop
#
# GSI always generate dex pre-opt in system image
ro.cp_system_other_odex=0

# TODO(b/120679683): disable RescueParty before all problem apps solved
persist.sys.disable_rescue=true

# TODO(b/129115296): Force disable bluetooth audio 2.0 on GSI
persist.bluetooth.bluetooth_audio_hal.disabled=true

# TODO(b/78105955): disable privapp_permissions checking before the bug solved
ro.control_privapp_permissions=disable
# end of build/make/target/board/gsi_system_user.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.bionic.ld.warning=1
ro.treble.enabled=true
net.bt.name=Android
